<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="HeadquartersApp.UI.HeadquartersController">
  <children>
    <TabPane fx:id="tabPane" layoutX="0.0" layoutY="24.0" prefHeight="500.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="tabProcessInfo" text="Informatie verwerken">
          <content>
            <AnchorPane id="Content" fx:id="apuPane" minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="1200.0">
              <children>
                <Label layoutX="14.0" layoutY="20.0" text="Ongesorteerde data" textOverrun="ELLIPSIS" underline="false" wrapText="false">
                  <font>
                    <Font size="18.0" fx:id="x1" />
                  </font>
                </Label>
                <ListView fx:id="lvuUnsortedData" layoutX="14.0" layoutY="55.0" prefHeight="390.0" prefWidth="291.0" />
                <Separator layoutX="754.0" layoutY="8.0" orientation="VERTICAL" prefHeight="431.0" />
                <Label layoutX="340.0" layoutY="20.0" text="Titel" />
                <TextField fx:id="tfuTitle" editable="true" layoutX="484.0" layoutY="17.0" prefWidth="247.0" />
                <Label layoutX="342.0" layoutY="62.0" text="Beschrijving" />
                <TextArea fx:id="tauDescription" layoutX="484.0" layoutY="55.0" prefHeight="269.0" prefWidth="247.0" wrapText="true" />
                <Label layoutX="340.0" layoutY="341.0" text="Bron" />
                <TextField fx:id="tfuSource" disable="false" editable="false" layoutX="484.0" layoutY="338.0" prefWidth="247.0" />
                <Label layoutX="340.0" layoutY="382.0" text="Locatie" />
                <TextField fx:id="tfuLocation" layoutX="484.0" layoutY="379.0" prefWidth="247.0" />
                <Label layoutX="784.0" layoutY="23.0" text="Bestemming" />
                <Label layoutX="784.0" layoutY="86.0" text="Relevantie" />
                <Slider fx:id="suRelevance" blockIncrement="1.0" layoutX="956.0" layoutY="86.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefWidth="219.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Label layoutX="783.0" layoutY="142.0" text="Betrouwbaarheid" />
                <Slider fx:id="suReliability" blockIncrement="1.0" layoutX="956.0" layoutY="142.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefWidth="220.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Label layoutX="784.0" layoutY="192.0" text="Kwaliteit" />
                <Slider fx:id="suQuality" blockIncrement="1.0" layoutX="956.0" layoutY="192.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefWidth="220.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Button layoutX="782.0" layoutY="375.0" mnemonicParsing="false" onAction="#goToRequestInfo" prefWidth="247.0" text="Informatie update vragen" />
                <Button layoutX="1045.0" layoutY="375.0" mnemonicParsing="false" onAction="#discard" prefWidth="130.0" text="Verwijderen" />
                <Button layoutX="782.0" layoutY="416.0" mnemonicParsing="false" onAction="#sendSortedData" prefWidth="393.0" text="Toevoegen aan gesorteerde data" />
                <Label fx:id="lblUnsortedReport" layoutX="783.0" layoutY="259.0" prefWidth="393.0" text="Melding">
                  <font>
                    <Font name="System Bold" size="14.0" fx:id="x2" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabRequestInfo" text="Informatie vragen">
          <content>
            <AnchorPane id="Content" fx:id="aprPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="27.0" layoutY="26.0" text="Titel data" />
                <TextField fx:id="tfrRequestTitle" editable="false" layoutX="173.0" layoutY="23.0" prefWidth="395.0" />
                <Label layoutX="27.0" layoutY="66.0" text="Titel" />
                <TextField fx:id="tfrTitle" layoutX="173.0" layoutY="63.0" prefWidth="395.0" />
                <Label layoutX="27.0" layoutY="104.0" text="Beschrijving" />
                <TextArea fx:id="tarDescription" layoutX="173.0" layoutY="103.0" prefHeight="125.0" prefWidth="395.0" wrapText="true" />
                <Label layoutX="29.0" layoutY="248.0" text="Bron" />
                <TextField fx:id="tfrSource" disable="false" editable="false" layoutX="173.0" layoutY="244.0" prefWidth="395.0" />
                <Label layoutX="29.0" layoutY="289.0" text="Locatie" />
                <TextField fx:id="tfrLocation" layoutX="173.0" layoutY="286.0" prefWidth="395.0" />
                <Label layoutX="29.0" layoutY="331.0" text="Bestemming" />
                <Button layoutX="396.0" layoutY="418.0" mnemonicParsing="false" onAction="#resetRequest" text="Reset" />
                <Button layoutX="471.0" layoutY="417.0" mnemonicParsing="false" onAction="#sendRequest" text="Verzenden" />
                <Separator layoutX="596.0" layoutY="14.0" orientation="VERTICAL" prefHeight="431.0" />
                <Label fx:id="lblInformationReport" font="$x2" layoutX="29.0" layoutY="376.0" prefWidth="539.0" text="Melding" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabNews" text="Nieuws publiceren">
          <content>
            <AnchorPane id="Content" fx:id="apnPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Gesorteerde data" underline="false" />
                <TableView id="tvData" layoutX="14.0" layoutY="14.0" prefHeight="441.0" prefWidth="352.0" visible="false">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="171.0" text="Titel" />
                    <TableColumn prefWidth="60.0" text="Relevantie" />
                    <TableColumn prefWidth="60.0" text="Betrouwbaarheid" />
                    <TableColumn prefWidth="60.0" text="Kwaliteit" />
                  </columns>
                </TableView>
                <ListView id="lvSortedData" fx:id="lvnSorted" layoutX="14.0" layoutY="52.0" prefHeight="393.0" prefWidth="341.0" />
                <Separator layoutX="805.0" layoutY="19.0" orientation="VERTICAL" prefHeight="431.0" />
                <Label layoutX="391.0" layoutY="55.0" text="Titel" />
                <TextField id="" fx:id="tfnTitleSorted" editable="false" layoutX="535.0" layoutY="52.0" prefWidth="247.0" />
                <Label layoutX="391.0" layoutY="102.0" text="Beschrijving" />
                <TextArea id="" fx:id="tanDescriptionSorted" editable="false" layoutX="535.0" layoutY="94.0" prefHeight="136.0" prefWidth="247.0" wrapText="true" />
                <Label layoutX="391.0" layoutY="252.0" text="Bron" />
                <TextField id="" fx:id="tfnSourceSorted" disable="false" editable="false" layoutX="535.0" layoutY="249.0" prefWidth="247.0" />
                <Label layoutX="391.0" layoutY="289.0" text="Locatie" />
                <TextField id="" fx:id="tfnLocationSorted" editable="false" layoutX="535.0" layoutY="286.0" prefWidth="247.0" />
                <Label font="$x1" layoutX="818.0" layoutY="18.0" text="Nieuwbericht" underline="false" />
                <Label layoutX="819.0" layoutY="325.0" prefHeight="22.0" prefWidth="80.0" text="Situatie" />
                <Button id="btnAddRoadMap" fx:id="btnSendNews" layoutX="1018.0" layoutY="416.0" mnemonicParsing="false" onAction="#sendNewsItem" prefWidth="168.0" text="Verzenden" />
                <Label id="lblProcessSortedData" fx:id="lblnMessage" font="$x2" layoutX="818.0" layoutY="376.0" prefHeight="22.0" prefWidth="368.0" text="Melding" />
                <Label layoutX="819.0" layoutY="55.0" text="Titel" />
                <TextField id="tfuTitle" fx:id="tfnTitle" editable="true" layoutX="924.0" layoutY="52.0" prefWidth="262.0" />
                <Label layoutX="819.0" layoutY="94.0" text="Beschrijving" />
                <TextArea id="tauDescription" fx:id="tanDescription" editable="true" layoutX="924.0" layoutY="84.0" prefHeight="146.0" prefWidth="262.0" wrapText="true" />
                <TextField id="tfuSource" fx:id="tfnStreet" disable="false" editable="true" layoutX="924.0" layoutY="249.0" prefWidth="122.0" promptText="Straat" />
                <Label id="Straat" layoutX="819.0" layoutY="249.0" text="Straat" />
                <TextField id="tfuLocation" fx:id="tfnVictims" editable="true" layoutX="924.0" layoutY="286.0" prefWidth="262.0" />
                <Label layoutX="818.0" layoutY="289.0" text="Slachtoffers" />
                <TextField fx:id="tfnCity" layoutX="1057.0" layoutY="249.0" prefWidth="129.0" promptText="Plaats" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabNewsUpdate" text="Nieuws updaten">
          <content>
            <AnchorPane id="Content" fx:id="apbPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button id="btnAddRoadMap" fx:id="btnUpdate" layoutX="1036.0" layoutY="418.0" mnemonicParsing="false" onAction="#updateNewsItem" prefWidth="150.0" text="Updaten" />
                <Label id="lblProcessSortedData" fx:id="lblbMessage" font="$x2" layoutX="630.0" layoutY="375.0" prefHeight="22.0" prefWidth="545.0" text="Melding" />
                <Label font="$x1" layoutX="14.0" layoutY="19.0" text="Nieuwsberichten" />
                <ListView id="lvSortedData" fx:id="lvbNews" layoutX="14.0" layoutY="52.0" prefHeight="393.0" prefWidth="586.0" />
                <Label layoutX="630.0" layoutY="55.0" text="Titel" />
                <Label layoutX="630.0" layoutY="94.0" text="Beschrijving" />
                <Label layoutX="630.0" layoutY="341.0" text="Situatie" />
                <Label layoutX="630.0" layoutY="297.0" text="Slachtoffers" />
                <Label layoutX="630.0" layoutY="259.0" text="Locatie" />
                <TextField fx:id="tfbTitle" layoutX="790.0" layoutY="52.0" prefWidth="396.0" />
                <TextField id="tfbLocation" fx:id="tfbStreet" layoutX="790.0" layoutY="256.0" prefWidth="190.0" promptText="Straat" />
                <TextField fx:id="tfbVictims" layoutX="790.0" layoutY="294.0" prefWidth="396.0" />
                <TextArea fx:id="tabDescription" layoutX="790.0" layoutY="91.0" prefHeight="148.0" prefWidth="396.0" wrapText="true" />
                <TextField fx:id="tfbCity" layoutX="996.0" layoutY="256.0" prefWidth="190.0" promptText="Plaats" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabProcessSortedData" text="Taken toekennen">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Gesorteerde data" underline="false" />
                <TableView fx:id="tvData" layoutX="14.0" layoutY="14.0" prefHeight="441.0" prefWidth="352.0" visible="false">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="171.0" text="Titel" />
                    <TableColumn prefWidth="60.0" text="Relevantie" />
                    <TableColumn prefWidth="60.0" text="Betrouwbaarheid" />
                    <TableColumn prefWidth="60.0" text="Kwaliteit" />
                  </columns>
                </TableView>
                <ListView id="lvSortedData" fx:id="lvsSortedData" layoutX="14.0" layoutY="52.0" prefHeight="393.0" prefWidth="341.0" />
                <Separator layoutX="805.0" layoutY="19.0" orientation="VERTICAL" prefHeight="431.0" />
                <Label layoutX="391.0" layoutY="23.0" text="Titel" />
                <TextField id="tfuTitle" fx:id="tfsSortedDataTitle" editable="false" layoutX="535.0" layoutY="20.0" prefWidth="247.0" />
                <Label layoutX="393.0" layoutY="67.0" text="Beschrijving" />
                <TextArea id="tauDescription" fx:id="tasSortedDataDescription" editable="false" layoutX="535.0" layoutY="61.0" prefHeight="269.0" prefWidth="247.0" wrapText="true" />
                <Label layoutX="391.0" layoutY="352.0" text="Bron" />
                <TextField id="tfuSource" fx:id="tfsSource" disable="false" editable="false" layoutX="535.0" layoutY="349.0" prefWidth="247.0" />
                <Label layoutX="391.0" layoutY="393.0" text="Locatie" />
                <TextField id="tfuLocation" fx:id="tfsLocation" editable="false" layoutX="535.0" layoutY="390.0" prefWidth="247.0" />
                <Label font="$x1" layoutX="818.0" layoutY="18.0" text="Taken" underline="false" />
                <ListView id="lvTasks" fx:id="lvsTasks" layoutX="819.0" layoutY="52.0" prefHeight="132.0" prefWidth="368.0" />
                <Label layoutX="819.0" layoutY="204.0" text="Titel" />
                <TextField id="tfuTitle" fx:id="tfsTaskTitle" layoutX="963.0" layoutY="201.0" prefWidth="223.0" />
                <Label layoutX="818.0" layoutY="246.0" text="Beschrijving" />
                <TextArea id="tauDescription" fx:id="tasTaskDescription" layoutX="964.0" layoutY="239.0" prefHeight="77.0" prefWidth="223.0" wrapText="true" />
                <Label layoutX="819.0" layoutY="330.0" prefHeight="22.0" prefWidth="80.0" text="Uitvoerder" />
                <ComboBox id="cb" fx:id="cbsExecutor" layoutX="964.0" layoutY="329.0" prefHeight="21.0" prefWidth="223.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button fx:id="btnAddRoadMap" layoutX="993.0" layoutY="416.0" mnemonicParsing="false" onAction="#goToApplyPlan" prefWidth="193.0" text="Stappenplan toepassen" />
                <Button id="btnAddTask" fx:id="btnAddSortedTask" layoutX="819.0" layoutY="416.0" mnemonicParsing="false" onAction="#sendTask" prefWidth="158.0" text="Taak toekennen" />
                <Label fx:id="lblProcessSortedData" font="$x2" layoutX="818.0" layoutY="368.0" prefHeight="22.0" prefWidth="368.0" text="Melding" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabSendPlan" text="Stappenplan definieren">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Separator layoutX="556.0" layoutY="14.0" orientation="VERTICAL" prefHeight="431.0" />
                <Label layoutX="26.0" layoutY="55.0" text="Titel" />
                <TextField id="tfuTitle" fx:id="tfpPlanTitle" layoutX="178.0" layoutY="52.0" prefWidth="357.0" />
                <Label layoutX="26.0" layoutY="88.0" text="Beschrijving" />
                <TextArea id="tauDescription" fx:id="tapPlanDescription" layoutX="178.0" layoutY="88.0" prefHeight="174.0" prefWidth="357.0" wrapText="true" />
                <Label layoutX="20.0" layoutY="274.0" text="Keywoorden" />
                <Label font="$x1" layoutX="26.0" layoutY="21.0" text="Stappenplan informatie" underline="false" />
                <TextArea id="tauDescription" fx:id="tapKeyWords" layoutX="178.0" layoutY="274.0" prefHeight="96.0" prefWidth="358.0" wrapText="true" />
                <ListView fx:id="lvpTasks" layoutX="575.0" layoutY="55.0" prefHeight="157.0" prefWidth="597.0" />
                <Label font="$x1" layoutX="575.0" layoutY="21.0" text="Stappen" underline="false" />
                <Label layoutX="573.0" layoutY="232.0" text="Titel" />
                <TextField id="tfuTitle" fx:id="tfpTaskTitle" layoutX="717.0" layoutY="229.0" prefWidth="455.0" />
                <Label layoutX="573.0" layoutY="264.0" text="Beschrijving" />
                <TextArea id="tauDescription" fx:id="tapTaskDescription" layoutX="717.0" layoutY="262.0" prefHeight="78.0" prefWidth="455.0" wrapText="true" />
                <Label layoutX="575.0" layoutY="351.0" text="Pre-condities" />
                <TextField id="tfuTitle" fx:id="tfpCondition" layoutX="717.0" layoutY="348.0" prefWidth="455.0" />
                <Button id="btnAcceptTask" fx:id="btnAddTask" layoutX="985.0" layoutY="418.0" mnemonicParsing="false" onAction="#addTempStep" prefWidth="187.0" text="Taak toevoegen" />
                <Button fx:id="btnDeleteTask" layoutX="788.0" layoutY="418.0" mnemonicParsing="false" onAction="#removeTempStep" prefWidth="187.0" text="Taak verwijderen" />
                <Button id="btn" fx:id="btnRoadMapAdd" layoutX="350.0" layoutY="421.0" mnemonicParsing="false" onAction="#sendPlan" text="Stappenplan toevoegen" />
                <Label fx:id="lblSendPlan" font="$x2" layoutX="20.0" layoutY="379.0" prefWidth="516.0" text="Melding" />
                <Label layoutX="575.0" layoutY="379.0" text="Bestemming" />
                <ComboBox fx:id="cbExecutor" layoutX="717.0" layoutY="379.0" prefHeight="21.0" prefWidth="455.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabApplyPlan" text="Stappenplan toekennen">
          <content>
            <AnchorPane id="Content" fx:id="cbServicesApplyTask" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Separator layoutX="402.0" layoutY="14.0" orientation="VERTICAL" prefHeight="431.0" />
                <Label layoutX="16.0" layoutY="64.0" text="Titel" />
                <TextField id="tfuTitle" fx:id="tfaDataTitle" editable="false" layoutX="158.0" layoutY="61.0" prefWidth="225.0" />
                <Label layoutX="16.0" layoutY="107.0" text="Beschrijving" />
                <TextArea id="tauDescription" fx:id="taaDataDescription" editable="false" layoutX="158.0" layoutY="99.0" prefHeight="221.0" prefWidth="225.0" wrapText="true" />
                <Label font="$x1" layoutX="16.0" layoutY="20.0" text="Situatie informatie" underline="false" />
                <Separator layoutX="817.0" layoutY="14.0" orientation="VERTICAL" prefHeight="431.0" />
                <ListView fx:id="lvaPlans" layoutX="425.0" layoutY="94.0" prefHeight="311.0" prefWidth="368.0" />
                <Label layoutX="425.0" layoutY="58.0" text="Zoeken" />
                <TextField id="tfuTitle" fx:id="tfaSearch" layoutX="485.0" layoutY="55.0" prefWidth="137.0" />
                <Button fx:id="btnSearchRoadmap" layoutX="632.0" layoutY="55.0" mnemonicParsing="false" onAction="#searchPlan" prefWidth="81.0" text="Zoeken" />
                <Button id="btnSearchRoadmap" fx:id="btnResetPlans" layoutX="724.0" layoutY="55.0" mnemonicParsing="false" onAction="#resetPlans" prefWidth="69.0" text="Reset" />
                <Label font="$x1" layoutX="425.0" layoutY="20.0" text="Stappenplan selecteren" underline="false" />
                <ListView id="tvTasks" fx:id="lvaSteps" layoutX="844.0" layoutY="60.0" prefHeight="125.0" prefWidth="343.0" />
                <Label font="$x1" layoutX="844.0" layoutY="20.0" text="Taken toekennen" underline="false" />
                <Label layoutX="845.0" layoutY="200.0" text="Titel" />
                <TextField id="tfuTitle" fx:id="tfaTaskTitle" layoutX="965.0" layoutY="200.0" prefWidth="223.0" />
                <Label layoutX="845.0" layoutY="245.0" text="Beschrijving" />
                <TextArea id="tauDescription" fx:id="tfaTaskDescription" layoutX="965.0" layoutY="238.0" prefHeight="58.0" prefWidth="223.0" wrapText="true" />
                <Label layoutX="844.0" layoutY="342.0" prefHeight="22.0" prefWidth="80.0" text="Uitvoerder" />
                <ComboBox fx:id="cbaExecutor" layoutX="965.0" layoutY="340.0" prefHeight="21.0" prefWidth="223.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button fx:id="btnCancelTask" layoutX="1017.0" layoutY="417.0" mnemonicParsing="false" onAction="#refuseStep" prefWidth="170.0" text="Taak annuleren" />
                <Button fx:id="btnApplyTask" layoutX="846.0" layoutY="417.0" mnemonicParsing="false" onAction="#applyStep" prefWidth="157.0" text="Taak toekennen" />
                <Button fx:id="btnApplyRoadMap" layoutX="589.0" layoutY="417.0" mnemonicParsing="false" onAction="#applyPlan" prefHeight="31.0" prefWidth="204.0" text="Stappenplan toekennen" />
                <Label fx:id="lblApplyPlan" font="$x2" layoutX="844.0" layoutY="376.0" prefWidth="343.0" text="Melding" />
                <TextField id="tfuTitle" fx:id="tfaTaskCondition" layoutX="966.0" layoutY="305.0" prefWidth="223.0" />
                <Label layoutX="846.0" layoutY="305.0" text="Pre-conditie" />
                <Button id="btnSearchRoadmap" fx:id="btnResetSortedData" layoutX="275.0" layoutY="417.0" mnemonicParsing="false" onAction="#resetApplyPlan" prefHeight="31.0" prefWidth="120.0" text="Reset Data" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabTask" text="Taken verwerken">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label font="$x1" layoutX="14.0" layoutY="19.0" text="Taken" underline="false" />
                <TableView id="tvData" layoutX="14.0" layoutY="19.0" prefHeight="441.0" prefWidth="352.0" visible="false">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="171.0" text="Titel" fx:id="tcTitle" />
                    <TableColumn prefWidth="150.0" text="Relevantie" fx:id="tcStatus" />
                  </columns>
                </TableView>
                <ListView id="lvSortedData" fx:id="lvtTasks" layoutX="14.0" layoutY="50.0" prefHeight="396.0" prefWidth="333.0" />
                <Separator layoutX="780.0" layoutY="14.0" orientation="VERTICAL" prefHeight="431.0" />
                <Separator layoutX="368.0" layoutY="18.0" orientation="VERTICAL" prefHeight="431.0" />
                <Label layoutX="386.0" layoutY="65.0" text="Titel" />
                <TextField id="tfuTitle" fx:id="tftTaskTitle" editable="false" layoutX="513.0" layoutY="59.0" prefWidth="247.0" />
                <Label layoutX="386.0" layoutY="101.0" text="Beschrijving" />
                <TextArea id="tauDescription" fx:id="tatTaskDescription" editable="false" layoutX="513.0" layoutY="101.0" prefHeight="269.0" prefWidth="247.0" wrapText="true" />
                <Label font="$x1" layoutX="385.0" layoutY="24.0" text="Situatie" underline="false" />
                <Label layoutX="806.0" layoutY="61.0" text="Titel" />
                <TextField id="tfuTitle" fx:id="tftTitle" editable="false" layoutX="949.0" layoutY="58.0" prefWidth="233.0" />
                <Label layoutX="806.0" layoutY="105.0" text="Beschrijving" />
                <TextArea id="tauDescription" fx:id="tatDescription" editable="false" layoutX="949.0" layoutY="96.0" prefHeight="110.0" prefWidth="233.0" wrapText="true" />
                <Label layoutX="806.0" layoutY="223.0" text="Uitvoerder" />
                <TextField id="tfuTitle" fx:id="tftExecutor" disable="false" editable="false" layoutX="949.0" layoutY="220.0" prefWidth="233.0" />
                <Label layoutX="806.0" layoutY="260.0" text="Reden" />
                <TextField id="tfuTitle" fx:id="tftReason" disable="false" editable="false" layoutX="950.0" layoutY="257.0" prefWidth="233.0" />
                <Label layoutX="806.0" layoutY="297.0" prefHeight="22.0" prefWidth="128.0" text="Nieuwe uitvoerder" />
                <ComboBox id="cbaExecutor" fx:id="cbtNewExecutor" layoutX="949.0" layoutY="297.0" prefHeight="21.0" prefWidth="233.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button fx:id="btnNewTask" layoutX="1004.0" layoutY="418.0" mnemonicParsing="false" onAction="#updateTask" prefWidth="178.0" text="Opnieuw toekennen" />
                <Button fx:id="btnMarkRead" layoutX="802.0" layoutY="419.0" mnemonicParsing="false" onAction="#markAsRead" prefWidth="189.0" text="Markeren als gelezen" />
                <Label fx:id="lblTasks" font="$x2" layoutX="804.0" layoutY="338.0" prefWidth="379.0" text="Melding" />
                <Label font="$x1" layoutX="804.0" layoutY="26.0" text="Taak" underline="false" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <MenuBar fx:id="menuHQ" layoutX="0.0" layoutY="0.0" prefWidth="1200.0">
      <menus>
        <Menu mnemonicParsing="false" text="Log uit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#logOutClick" text="Log uit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
